<body>
  <div class="main-container" id="main-block">
  </div>
</body>

<script type="template/html" id="state1">
  <div class="main-title">question everything</div>
</script>

<script type="template/html" id="state2">
<div class="query"> <input type="text" value="question wikipedia" class="search-box"><button class="search-btn">S</button><button class="clear-btn">C</button><button class="random-btn">?</button></div></script>

<script type="template/html" id="state3">
  <div class="result"></div>
</script>